
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:C:/Users/hendr/Coding/Dermtest-test/dermtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.config=classpath:log4j2.xml

logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.client-id=Iv1.974565282d08912c
spring.security.oauth2.client.registration.github.client-secret=4d01becf641a5e1e2ba38214c978b6a584e35867

spring.security.oauth2.client.registration.google.client-id=1045159569513-j28gtffp2c4u8oqudfao8iull11bqb6m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
