<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="icon" href="/icons8-favicon.png" type="image/x-icon">
    <style>
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .color-change-button {
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #3498db;
            transition: background-color 0.3s ease;
        }

        .color-change-button:hover {
            background-color: #2ecc71;
        }
    </style>
    <title>Homepage</title>
</head>

<body>

    <div class="center-container margin-top">
        <h1>Dermtest test application</h1>
        <a th:href="@{/add-doctor}">
            <button class="color-change-button mt-4">Add a doctor</button>
        </a>
        <a href="/swagger-ui.html">
            <button class="color-change-button">Openapi documentation</button>
        </a>
        <a th:href="@{/doctor-table}">
            <button class="color-change-button">Doctors</button>
        </a>
        <a th:href="@{/h2}">
            <button class="color-change-button">h2 database</button>
        </a>
        <a href="https://github.com/hendrik363/dermtest-test">
            <button class="color-change-button">Project github</button>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>